# FPTBook

./: FPTBOOK.csproj  Program.cs  appsettings.json
Constants/: MyConstants.cs
Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs
Migrations/: 20230227042144_Mymigrations.Designer.cs  20230227042144_Mymigrations.cs  20230228072252_Mymigrations.Designer.cs  20230228072252_Mymigrations.cs  20230228134739_Mymigrations2.Designer.cs  20230228134739_Mymigrations2.cs  20230228135054_Mymigrations3.Designer.cs  20230228145718_Mymigrations4.Designer.cs  20230228145718_Mymigrations4.cs  20230228154202_Mymigrations5.Designer.cs  20230228154202_Mymigrations5.cs  20230301095606_init.Designer.cs  20230301095606_init.cs  20230302063214_Mymigrations5.Designer.cs  20230302063214_Mymigrations5.cs  20230302180216_InitialCreate.Designer.cs  20230302180216_InitialCreate.cs  20230303052143_Mymigrations12.Designer.cs  20230303052143_Mymigrations12.cs  20230303052307_Mymigrations.Designer.cs  20230303052307_Mymigrations.cs  20230303061239_Mymigrations1.Designer.cs  20230303061239_Mymigrations1.cs  20230303062023_Mymigrations2.Designer.cs  20230303062320_Mymigrations3.Designer.cs  20230303062320_Mymigrations3.cs  20230303062603_Mymigrations4.Designer.cs  20230303083620_hjyy.Designer.cs  20230303083620_hjyy.cs  20230303083720_init2.Designer.cs  20230303083720_init2.cs  20230303170904_Mymigrations.Designer.cs  20230303170904_Mymigrations.cs  20230303170951_Mymigrations1.Designer.cs  20230306015236_Mig1.Designer.cs  20230306015236_Mig1.cs  20230306073514_Mymigrations2.Designer.cs  (+34 more)
(+72 files in other folders)
